<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Leonardo A. Saravia" />

  
  
  
    
  
  <meta name="description" content="In nature species interact among each other in many ways. The most common and studied interaction is that between a predator and its prey. A food web can be defined as a network of interactions that describes who eats whom in a certain ecosystem and at a certain time of the year." />

  
  <link rel="alternate" hreflang="en-us" href="https://lsaravia.github.io/post/what-determines-food-web-structure2022/" />

  
  
  
    <meta name="theme-color" content="hsl(339, 90%, 68%)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'" disabled>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'">
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.8d55889b1827328a6b1ea63c8efbe98f.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-BMV0WQ516F"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-BMV0WQ516F', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3e1e249f9bb16ad7098ee3e18ddcd9d5_20828_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3e1e249f9bb16ad7098ee3e18ddcd9d5_20828_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://lsaravia.github.io/post/what-determines-food-web-structure2022/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@larysar" />
    <meta property="twitter:creator" content="@larysar" />
  
  <meta property="og:site_name" content="Leonardo A. Saravia" />
  <meta property="og:url" content="https://lsaravia.github.io/post/what-determines-food-web-structure2022/" />
  <meta property="og:title" content="What Determines Food Web Structure? | Leonardo A. Saravia" />
  <meta property="og:description" content="In nature species interact among each other in many ways. The most common and studied interaction is that between a predator and its prey. A food web can be defined as a network of interactions that describes who eats whom in a certain ecosystem and at a certain time of the year." /><meta property="og:image" content="https://lsaravia.github.io/post/what-determines-food-web-structure2022/featured.jpg" />
    <meta property="twitter:image" content="https://lsaravia.github.io/post/what-determines-food-web-structure2022/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-02-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-02-10T15:12:09-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lsaravia.github.io/post/what-determines-food-web-structure2022/"
  },
  "headline": "What Determines Food Web Structure?",
  
  "image": [
    "https://lsaravia.github.io/post/what-determines-food-web-structure2022/featured.jpg"
  ],
  
  "datePublished": "2022-02-10T00:00:00Z",
  "dateModified": "2022-02-10T15:12:09-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Tomas I. Marina"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "CADIC - CONICET - UNGS",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lsaravia.github.io/media/icon_hu3e1e249f9bb16ad7098ee3e18ddcd9d5_20828_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In nature species interact among each other in many ways. The most common and studied interaction is that between a predator and its prey. A food web can be defined as a network of interactions that describes who eats whom in a certain ecosystem and at a certain time of the year."
}
</script>

  

  

  

  





  <title>What Determines Food Web Structure? | Leonardo A. Saravia</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  dark " data-wc-page-id="1b8d18dcfadd256eef2b2496b8c94e8e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b6ac29faab89ee14db88f0bed7aa6622.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Leonardo A. Saravia</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Leonardo A. Saravia</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Inicial</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/courses/"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>What Determines Food Web Structure?</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Tomas I. Marina</span>, <span class="author-highlighted">
      Leonardo A. Saravia</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    2022-02-10
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/ungs2019/">
    Project
  </a>
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/what-determines-food-web-structure2022/featured_hue12b0e8fc7dd3138ebd48b1378e94ce4_340994_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In nature species interact among each other in many ways. The most
common and studied interaction is that between a predator and its prey.
A food web can be defined as a network of interactions that describes
who eats whom in a certain ecosystem and at a certain time of the year.
In any ecosystem, in a terrestrial, freshwater or marine environment,
the so-called food web is comprised by lots of species (hundreds) and
interactions (thousands), showing a complex network of predator-prey
interactions.</p>
<p>In a recent paper in the Journal of Animal Ecology, we studied the
assembly process of food webs, that means how the complex network of
interactions is formed and which are the principal factors that drive
such processes. To put it in simple words, our research question was the
following: what determines the structure of a food web?</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Florida Keys Mangrove Island. CC BY-SA 3.0,
https://en.wikipedia.org/w/index.php?curid=11746362" srcset="
               /post/what-determines-food-web-structure2022/Red_mangrove-everglades_natl_park_huc2b7b48bef44549b2f11a45cd1b9d166_408685_677d874764aea8f61f917c251f5edd25.webp 400w,
               /post/what-determines-food-web-structure2022/Red_mangrove-everglades_natl_park_huc2b7b48bef44549b2f11a45cd1b9d166_408685_10a538dd4c480a0e0d575350339ef0f6.webp 760w,
               /post/what-determines-food-web-structure2022/Red_mangrove-everglades_natl_park_huc2b7b48bef44549b2f11a45cd1b9d166_408685_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/what-determines-food-web-structure2022/Red_mangrove-everglades_natl_park_huc2b7b48bef44549b2f11a45cd1b9d166_408685_677d874764aea8f61f917c251f5edd25.webp"
               width="760"
               height="571"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Due to previous investigations of colleagues we now know that the
structure of a food web is the result of community assembly, which is a
repeated process of species arrival, colonisation and local extinction.
This implies that there are two major components that determine the
structure of a food web: 1) the composition of species from where
individuals migrate to new habitats, referred to as the regional pool or
metaweb; and 2) a selective process that determines which species can
arrive and persist in the new habitat. We also know that the first to
colonise new habitats are species with a broad diet (i.e. great variety
of prey). Thus, predator-prey interactions are established during the
assembly process that begins the formation of a network of interactions:
the food web &ldquo;in progress&rdquo;. Added to this, the characteristics of the
habitat (substrate, climatic conditions) and the dispersal capability of
the species are important factors that also control the assembly process
of the food web, determining which species might be able to persist in
time.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Long Pond Lake at Adirondacks Region. By Original uploader was Mwanner
at en.wikipediaLater version(s) were uploaded by XcepticZP at
en.wikipedia. - Transferred from en.wikipedia, CC BY-SA 3.0,
https://commons.wikimedia.org/w/index.php?curid=4044745" srcset="
               /post/what-determines-food-web-structure2022/Long_Pond_lake_hu54e9b474c9fe06987fce4e701f113633_323376_64937c95fe3656b4d81380b310d3491b.webp 400w,
               /post/what-determines-food-web-structure2022/Long_Pond_lake_hu54e9b474c9fe06987fce4e701f113633_323376_042ffd53d969c24c29e9c28b14cf0e96.webp 760w,
               /post/what-determines-food-web-structure2022/Long_Pond_lake_hu54e9b474c9fe06987fce4e701f113633_323376_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/what-determines-food-web-structure2022/Long_Pond_lake_hu54e9b474c9fe06987fce4e701f113633_323376_64937c95fe3656b4d81380b310d3491b.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>The structure of a food web is ultimately constrained by the species and
potential interactions that exist in the regional pool, that is, the
metaweb. Such metaweb is shaped by evolutionary and biogeographical
processes that imply large spatial and temporal scales, containing many
habitats and communities. Each of the local communities can have
different food web structures, in terms of species and interactions
among them. Some theorists conceive of assembly as a non-Darwinian
selection process, whereby species and particular structures that
destabilise the food web will be lost and stabilising structures will
persist. Therefore, we should expect those stabilising structures to be
over-represented in local food webs compared to the metaweb.</p>
<p>To test the hypothesis that the selective processes are responsible for
food web structure, we created an assembly model, where species migrate
from a regional pool and persist in a theoretical local food web given
at least one prey item available. The model considers
colonisation-extinction and secondary extinctions (i.e. if a species
arrives and none of its prey are present) events constrained by network
structure that is represented by predator-prey interactions. Thus, the
model does not include local selective processes and habitat constraints
that are thought to control the assembly process. Then we compared the
theoretical local food webs created from the assembly model with real
food webs. We hypothesised that, if local processes like stability
determine the food web structure, then we should observe a consistent
difference in the network structural characteristics between real food
webs and those assembled from the model. To test our hypothesis we
compiled 58 real food webs from a variety of regions and ecosystems: 2
marine food webs from Antarctica, 50 freshwater ones from the
Adirondacks region and 6 from an Arthropod community in six islands of
the Florida Keys.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Schematic diagram of the assembly model: species migrate from the
metaweb to a local food web carrying their potential interactions.
Predators become extinct if none of its prey are
present" srcset="
               /post/what-determines-food-web-structure2022/MetaWebAssemblyModelFigure_hueb0d0a526e7fb012b2729ada40a9da1b_303469_3e6d1c376f39df812639951f17cf0c02.webp 400w,
               /post/what-determines-food-web-structure2022/MetaWebAssemblyModelFigure_hueb0d0a526e7fb012b2729ada40a9da1b_303469_32f9503d8122cdea16f4b737d5fec95f.webp 760w,
               /post/what-determines-food-web-structure2022/MetaWebAssemblyModelFigure_hueb0d0a526e7fb012b2729ada40a9da1b_303469_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/what-determines-food-web-structure2022/MetaWebAssemblyModelFigure_hueb0d0a526e7fb012b2729ada40a9da1b_303469_3e6d1c376f39df812639951f17cf0c02.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Contrary to our expectations, we found that most structural
characteristics didn&rsquo;t differ between the real and modeled food webs. We
particularly compared properties related to stability, such as
modularity and the frequency of three-species motifs, and habitat
filtering and dispersal limitation, such as topological roles that
characterise how many interactions a species has within their module
and/or between modules (i.e. modules are formed by a group of species
that share more interactions compared to other species). This suggests
that evolutionary and biogeographical processes that are established in
the metaweb are more important and might drive the studied structural
characteristics in a food web than local processes such as habitat
filtering and dispersal limitations. In particular, our study forces us
to re-think the way we approach the study of food web structure. The
network properties that we as ecologists commonly use to shed light on
this aspect might be a by-product of the assembly process already driven
at the metaweb spatial and temporal scales.</p>
<p>More info:
<a href="/publication/saravia-2019/">Check the complete publication here: </a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/github/">github</a>
  
  <a class="badge badge-light" href="/tag/stochastic-models/">Stochastic models</a>
  
  <a class="badge badge-light" href="/tag/food-webs/">Food webs</a>
  
  <a class="badge badge-light" href="/tag/ecological-networks/">Ecological Networks</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://lsaravia.github.io/post/what-determines-food-web-structure2022/&amp;text=What%20Determines%20Food%20Web%20Structure?" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://lsaravia.github.io/post/what-determines-food-web-structure2022/&amp;t=What%20Determines%20Food%20Web%20Structure?" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=What%20Determines%20Food%20Web%20Structure?&amp;body=https://lsaravia.github.io/post/what-determines-food-web-structure2022/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://lsaravia.github.io/post/what-determines-food-web-structure2022/&amp;title=What%20Determines%20Food%20Web%20Structure?" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=What%20Determines%20Food%20Web%20Structure?%20https://lsaravia.github.io/post/what-determines-food-web-structure2022/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://lsaravia.github.io/post/what-determines-food-web-structure2022/&amp;title=What%20Determines%20Food%20Web%20Structure?" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://lsaravia.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/Avatar_hue667035aa92ad32eca11e08558995623_73007_270x270_fill_q75_lanczos_center.jpg" alt="Leonardo A. Saravia"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://lsaravia.github.io/">Leonardo A. Saravia</a></h5>
      <h6 class="card-subtitle">Professor/Researcher</h6>
      <p class="card-text">Docente/Investigador de la UNGS, Investigador Independiente CADIC - CONICET, Doctor en Biología de la UBA. Complex systems. Networks. Global Forest Fragmentation. Open science. R C++ &amp; Python.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/larysar" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=FEQ1q5MAAAAJ&amp;hl=es" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/lsaravia" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Leonardo-Saravia" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://t.me/@learsar" target="_blank" rel="noopener">
        <i class="fab fa-telegram"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/snim-tutorial/">Stochastic Network Interaction Model (SNIM) Tutorial</a></li>
      
      <li><a href="/post/stochastic-network-interaction-model/">Stochastic Network Interaction Model</a></li>
      
      <li><a href="/publication/saravia-2019/">Ecological network assembly: how the regional metaweb influences local food webs</a></li>
      
      <li><a href="/publication/cordone-2018/">Effects of Macroalgae Loss in an Antarctic Marine Food Web: Applying Extinction Thresholds to Food Web Studies</a></li>
      
      <li><a href="/publication/marina-2018/">The Food Web of Potter Cove (Antarctica): Complexity, Structure and Function</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    






</body>
</html>
